[gd_scene load_steps=2 format=3 uid="uid://07ywl1mc68o0"]

[ext_resource type="Script" uid="uid://3whfl6ibib78" path="res://scripts/player.gd" id="1_3vyb7"]

[node name="Player" type="Node2D"]
script = ExtResource("1_3vyb7")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Hello"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
